# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 18:36:07  June 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reloj_ajedrez_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY reloj_ajedrez
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:07  JUNE 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH reloj_ajedrez_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME reloj_ajedrez_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id reloj_ajedrez_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME reloj_ajedrez_tb -section_id reloj_ajedrez_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/questa/reloj_ajedrez.vht -section_id reloj_ajedrez_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT start.do -section_id eda_simulation


set_location_assignment PIN_C14 -to display_0[0]
set_location_assignment PIN_E15 -to display_0[1]
set_location_assignment PIN_C15 -to display_0[2]
set_location_assignment PIN_C16 -to display_0[3]
set_location_assignment PIN_E16 -to display_0[4]
set_location_assignment PIN_D17 -to display_0[5]
set_location_assignment PIN_C17 -to display_0[6]




set_location_assignment PIN_C18 -to display_1[0]
set_location_assignment PIN_D18 -to display_1[1]
set_location_assignment PIN_E18 -to display_1[2]
set_location_assignment PIN_B16 -to display_1[3]
set_location_assignment PIN_A17 -to display_1[4]
set_location_assignment PIN_A18 -to display_1[5]
set_location_assignment PIN_B17 -to display_1[6]


set_location_assignment PIN_B20 -to display_2[0]
set_location_assignment PIN_A20 -to display_2[1]
set_location_assignment PIN_B19 -to display_2[2]
set_location_assignment PIN_A21 -to display_2[3]
set_location_assignment PIN_B21 -to display_2[4]
set_location_assignment PIN_C22 -to display_2[5]
set_location_assignment PIN_B22 -to display_2[6]



set_location_assignment PIN_F21 -to display_3[0]
set_location_assignment PIN_E22 -to display_3[1]
set_location_assignment PIN_E21 -to display_3[2]
set_location_assignment PIN_C19 -to display_3[3]
set_location_assignment PIN_C20 -to display_3[4]
set_location_assignment PIN_D19 -to display_3[5]
set_location_assignment PIN_E17 -to display_3[6]




set_location_assignment PIN_F18 -to display_4[0]
set_location_assignment PIN_E20 -to display_4[1]
set_location_assignment PIN_E19 -to display_4[2]
set_location_assignment PIN_J18 -to display_4[3]
set_location_assignment PIN_H19 -to display_4[4]
set_location_assignment PIN_F19 -to display_4[5]
set_location_assignment PIN_F20 -to display_4[6]




set_location_assignment PIN_J20 -to display_5[0]
set_location_assignment PIN_K20 -to display_5[1]
set_location_assignment PIN_L18 -to display_5[2]
set_location_assignment PIN_N18 -to display_5[3]
set_location_assignment PIN_M20 -to display_5[4]
set_location_assignment PIN_N19 -to display_5[5]
set_location_assignment PIN_N20 -to display_5[6]

set_location_assignment PIN_P11 -to clk

set_location_assignment PIN_C10 -to ini_pausa
set_location_assignment PIN_C11 -to reset_n
set_location_assignment PIN_D12 -to modo[0]
set_location_assignment PIN_C12 -to modo[1]
set_location_assignment PIN_A12 -to ver_disp[0]
set_location_assignment PIN_B12 -to ver_disp[1]
set_location_assignment PIN_A13 -to jugador_act
set_location_assignment PIN_A14 -to config







set_global_assignment -name VHDL_FILE counter_dect.vhd
set_global_assignment -name VHDL_FILE reloj_ajedrez.vhd
set_global_assignment -name VHDL_FILE reloj.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE my_components_reloj.vhd
set_global_assignment -name VHDL_FILE my_components.vhd
set_global_assignment -name VHDL_FILE mux4a1.vhd
set_global_assignment -name VHDL_FILE light_controller.vhd
set_global_assignment -name VHDL_FILE hexa.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE divisor_freq.vhd
set_global_assignment -name VHDL_FILE counter_dec.vhd
set_global_assignment -name VHDL_FILE counter_ace.vhd
set_global_assignment -name VHDL_FILE comparator_gt.vhd
set_global_assignment -name VHDL_FILE bintobcd255.vhd
set_global_assignment -name VHDL_FILE bintobcd.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top