|reloj_ajedrez
reset_n => divisor_freq:div.reset_n
reset_n => reg:reg0.reset_n
reset_n => fsm:fsm1.reset_n
reset_n => counter_ace:con_j1.reset_n
reset_n => counter_ace:con_j0.reset_n
reset_n => counter_dect:con1_j0.reset_n
reset_n => counter_dect:con1_j1.reset_n
reset_n => light_controller:ligth_controller1.reset_n
clk => divisor_freq:div.clk
clk => reloj:jugador_0.clk
clk => reloj:jugador_1.clk
clk => reg:reg0.clk
clk => fsm:fsm1.clk
clk => counter_ace:con_j1.clk
clk => counter_ace:con_j0.clk
clk => counter_dect:con1_j0.clk
clk => counter_dect:con1_j1.clk
clk => light_controller:ligth_controller1.clk
config => fsm:fsm1.config
ini_pausa => fsm:fsm1.ini_pausa
jugador_act => fsm:fsm1.jugador_act
modo[0] => reg:reg0.q[0]
modo[0] => fsm:fsm1.modo[0]
modo[1] => reg:reg0.q[1]
modo[1] => fsm:fsm1.modo[1]
ver_disp[0] => mux4a1:mu0.sel[0]
ver_disp[0] => mux4a1:mu1.sel[0]
ver_disp[0] => mux4a1:mu2.sel[0]
ver_disp[0] => mux4a1:mu3.sel[0]
ver_disp[0] => mux4a1:mu4.sel[0]
ver_disp[0] => mux4a1:mu5.sel[0]
ver_disp[1] => mux4a1:mu0.sel[1]
ver_disp[1] => mux4a1:mu1.sel[1]
ver_disp[1] => mux4a1:mu2.sel[1]
ver_disp[1] => mux4a1:mu3.sel[1]
ver_disp[1] => mux4a1:mu4.sel[1]
ver_disp[1] => mux4a1:mu5.sel[1]
display_0[0] << mux4a1:mu0.y[0]
display_0[1] << mux4a1:mu0.y[1]
display_0[2] << mux4a1:mu0.y[2]
display_0[3] << mux4a1:mu0.y[3]
display_0[4] << mux4a1:mu0.y[4]
display_0[5] << mux4a1:mu0.y[5]
display_0[6] << mux4a1:mu0.y[6]
display_1[0] << mux4a1:mu1.y[0]
display_1[1] << mux4a1:mu1.y[1]
display_1[2] << mux4a1:mu1.y[2]
display_1[3] << mux4a1:mu1.y[3]
display_1[4] << mux4a1:mu1.y[4]
display_1[5] << mux4a1:mu1.y[5]
display_1[6] << mux4a1:mu1.y[6]
display_2[0] << mux4a1:mu2.y[0]
display_2[1] << mux4a1:mu2.y[1]
display_2[2] << mux4a1:mu2.y[2]
display_2[3] << mux4a1:mu2.y[3]
display_2[4] << mux4a1:mu2.y[4]
display_2[5] << mux4a1:mu2.y[5]
display_2[6] << mux4a1:mu2.y[6]
display_3[0] << mux4a1:mu3.y[0]
display_3[1] << mux4a1:mu3.y[1]
display_3[2] << mux4a1:mu3.y[2]
display_3[3] << mux4a1:mu3.y[3]
display_3[4] << mux4a1:mu3.y[4]
display_3[5] << mux4a1:mu3.y[5]
display_3[6] << mux4a1:mu3.y[6]
display_4[0] << mux4a1:mu4.y[0]
display_4[1] << mux4a1:mu4.y[1]
display_4[2] << mux4a1:mu4.y[2]
display_4[3] << mux4a1:mu4.y[3]
display_4[4] << mux4a1:mu4.y[4]
display_4[5] << mux4a1:mu4.y[5]
display_4[6] << mux4a1:mu4.y[6]
display_5[0] << mux4a1:mu5.y[0]
display_5[1] << mux4a1:mu5.y[1]
display_5[2] << mux4a1:mu5.y[2]
display_5[3] << mux4a1:mu5.y[3]
display_5[4] << mux4a1:mu5.y[4]
display_5[5] << mux4a1:mu5.y[5]
display_5[6] << mux4a1:mu5.y[6]
leds[0] << light_controller:ligth_controller1.leds[0]
leds[1] << light_controller:ligth_controller1.leds[1]
leds[2] << light_controller:ligth_controller1.leds[2]
leds[3] << light_controller:ligth_controller1.leds[3]
leds[4] << light_controller:ligth_controller1.leds[4]
leds[5] << light_controller:ligth_controller1.leds[5]
leds[6] << light_controller:ligth_controller1.leds[6]
leds[7] << light_controller:ligth_controller1.leds[7]
leds[8] << light_controller:ligth_controller1.leds[8]
leds[9] << light_controller:ligth_controller1.leds[9]


|reloj_ajedrez|divisor_freq:div
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
reset_n => q_reg[8].ACLR
reset_n => q_reg[9].ACLR
reset_n => q_reg[10].ACLR
reset_n => q_reg[11].ACLR
reset_n => q_reg[12].ACLR
reset_n => q_reg[13].ACLR
reset_n => q_reg[14].ACLR
reset_n => q_reg[15].ACLR
reset_n => q_reg[16].ACLR
reset_n => q_reg[17].ACLR
reset_n => q_reg[18].ACLR
reset_n => q_reg[19].ACLR
reset_n => q_reg[20].ACLR
reset_n => q_reg[21].ACLR
reset_n => q_reg[22].ACLR
reset_n => q_reg[23].ACLR
reset_n => q_reg[24].ACLR
reset_n => q_reg[25].ACLR
reset_n => clk_o_reg.ACLR
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => clk_o_reg.CLK
clk_o <= clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0
clk => divisor_freq:divisor1.clk
clk => counter_dec:contador1.clk
clk => counter_dec:contador2.clk
clk => counter_dec:contador3.clk
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
ini_pausa => en_seg.IN1
ini_pausa => g_reset_n.IN0
ini_pausa => reset_n.IN0
borrar => g_reset_n.IN1
borrar => reset_n.IN1
reset_1h => process_0.IN0
reset_1h => reset_n.IN1
time_gt1h <= comparator:comparato_1h.EQ
min_value <= min_value.DB_MAX_OUTPUT_PORT_TYPE
display_0[0] <= hexa:hexa1.f[0]
display_0[1] <= hexa:hexa1.f[1]
display_0[2] <= hexa:hexa1.f[2]
display_0[3] <= hexa:hexa1.f[3]
display_0[4] <= hexa:hexa1.f[4]
display_0[5] <= hexa:hexa1.f[5]
display_0[6] <= hexa:hexa1.f[6]
display_1[0] <= hexa:hexa2.f[0]
display_1[1] <= hexa:hexa2.f[1]
display_1[2] <= hexa:hexa2.f[2]
display_1[3] <= hexa:hexa2.f[3]
display_1[4] <= hexa:hexa2.f[4]
display_1[5] <= hexa:hexa2.f[5]
display_1[6] <= hexa:hexa2.f[6]
display_2[0] <= hexa:hexa3.f[0]
display_2[1] <= hexa:hexa3.f[1]
display_2[2] <= hexa:hexa3.f[2]
display_2[3] <= hexa:hexa3.f[3]
display_2[4] <= hexa:hexa3.f[4]
display_2[5] <= hexa:hexa3.f[5]
display_2[6] <= hexa:hexa3.f[6]
display_3[0] <= hexa:hexa4.f[0]
display_3[1] <= hexa:hexa4.f[1]
display_3[2] <= hexa:hexa4.f[2]
display_3[3] <= hexa:hexa4.f[3]
display_3[4] <= hexa:hexa4.f[4]
display_3[5] <= hexa:hexa4.f[5]
display_3[6] <= hexa:hexa4.f[6]
display_4[0] <= hexa:hexa5.f[0]
display_4[1] <= hexa:hexa5.f[1]
display_4[2] <= hexa:hexa5.f[2]
display_4[3] <= hexa:hexa5.f[3]
display_4[4] <= hexa:hexa5.f[4]
display_4[5] <= hexa:hexa5.f[5]
display_4[6] <= hexa:hexa5.f[6]
display_5[0] <= hexa:hexa6.f[0]
display_5[1] <= hexa:hexa6.f[1]
display_5[2] <= hexa:hexa6.f[2]
display_5[3] <= hexa:hexa6.f[3]
display_5[4] <= hexa:hexa6.f[4]
display_5[5] <= hexa:hexa6.f[5]
display_5[6] <= hexa:hexa6.f[6]


|reloj_ajedrez|reloj:jugador_0|divisor_freq:divisor1
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
reset_n => q_reg[8].ACLR
reset_n => q_reg[9].ACLR
reset_n => q_reg[10].ACLR
reset_n => q_reg[11].ACLR
reset_n => q_reg[12].ACLR
reset_n => q_reg[13].ACLR
reset_n => q_reg[14].ACLR
reset_n => q_reg[15].ACLR
reset_n => q_reg[16].ACLR
reset_n => q_reg[17].ACLR
reset_n => q_reg[18].ACLR
reset_n => q_reg[19].ACLR
reset_n => q_reg[20].ACLR
reset_n => q_reg[21].ACLR
reset_n => q_reg[22].ACLR
reset_n => q_reg[23].ACLR
reset_n => q_reg[24].ACLR
reset_n => q_reg[25].ACLR
reset_n => clk_o_reg.ACLR
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => clk_o_reg.CLK
clk_o <= clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|counter_dec:contador1
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|comparator:comporador1
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|comparator:comporador10
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|bintobcd:bin1
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj_ajedrez|reloj:jugador_0|hexa:hexa1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|hexa:hexa2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|counter_dec:contador2
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|comparator:comporador2
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|comparator:comporador20
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|bintobcd:bin2
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj_ajedrez|reloj:jugador_0|hexa:hexa3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|hexa:hexa4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|counter_dec:contador3
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|comparator:comparator3
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|comparator:comparator30
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|comparator:comparato_1h
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|bintobcd:bin3
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj_ajedrez|reloj:jugador_0|hexa:hexa5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_0|hexa:hexa6
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1
clk => divisor_freq:divisor1.clk
clk => counter_dec:contador1.clk
clk => counter_dec:contador2.clk
clk => counter_dec:contador3.clk
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
ini_pausa => en_seg.IN1
ini_pausa => g_reset_n.IN0
ini_pausa => reset_n.IN0
borrar => g_reset_n.IN1
borrar => reset_n.IN1
reset_1h => process_0.IN0
reset_1h => reset_n.IN1
time_gt1h <= comparator:comparato_1h.EQ
min_value <= min_value.DB_MAX_OUTPUT_PORT_TYPE
display_0[0] <= hexa:hexa1.f[0]
display_0[1] <= hexa:hexa1.f[1]
display_0[2] <= hexa:hexa1.f[2]
display_0[3] <= hexa:hexa1.f[3]
display_0[4] <= hexa:hexa1.f[4]
display_0[5] <= hexa:hexa1.f[5]
display_0[6] <= hexa:hexa1.f[6]
display_1[0] <= hexa:hexa2.f[0]
display_1[1] <= hexa:hexa2.f[1]
display_1[2] <= hexa:hexa2.f[2]
display_1[3] <= hexa:hexa2.f[3]
display_1[4] <= hexa:hexa2.f[4]
display_1[5] <= hexa:hexa2.f[5]
display_1[6] <= hexa:hexa2.f[6]
display_2[0] <= hexa:hexa3.f[0]
display_2[1] <= hexa:hexa3.f[1]
display_2[2] <= hexa:hexa3.f[2]
display_2[3] <= hexa:hexa3.f[3]
display_2[4] <= hexa:hexa3.f[4]
display_2[5] <= hexa:hexa3.f[5]
display_2[6] <= hexa:hexa3.f[6]
display_3[0] <= hexa:hexa4.f[0]
display_3[1] <= hexa:hexa4.f[1]
display_3[2] <= hexa:hexa4.f[2]
display_3[3] <= hexa:hexa4.f[3]
display_3[4] <= hexa:hexa4.f[4]
display_3[5] <= hexa:hexa4.f[5]
display_3[6] <= hexa:hexa4.f[6]
display_4[0] <= hexa:hexa5.f[0]
display_4[1] <= hexa:hexa5.f[1]
display_4[2] <= hexa:hexa5.f[2]
display_4[3] <= hexa:hexa5.f[3]
display_4[4] <= hexa:hexa5.f[4]
display_4[5] <= hexa:hexa5.f[5]
display_4[6] <= hexa:hexa5.f[6]
display_5[0] <= hexa:hexa6.f[0]
display_5[1] <= hexa:hexa6.f[1]
display_5[2] <= hexa:hexa6.f[2]
display_5[3] <= hexa:hexa6.f[3]
display_5[4] <= hexa:hexa6.f[4]
display_5[5] <= hexa:hexa6.f[5]
display_5[6] <= hexa:hexa6.f[6]


|reloj_ajedrez|reloj:jugador_1|divisor_freq:divisor1
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
reset_n => q_reg[8].ACLR
reset_n => q_reg[9].ACLR
reset_n => q_reg[10].ACLR
reset_n => q_reg[11].ACLR
reset_n => q_reg[12].ACLR
reset_n => q_reg[13].ACLR
reset_n => q_reg[14].ACLR
reset_n => q_reg[15].ACLR
reset_n => q_reg[16].ACLR
reset_n => q_reg[17].ACLR
reset_n => q_reg[18].ACLR
reset_n => q_reg[19].ACLR
reset_n => q_reg[20].ACLR
reset_n => q_reg[21].ACLR
reset_n => q_reg[22].ACLR
reset_n => q_reg[23].ACLR
reset_n => q_reg[24].ACLR
reset_n => q_reg[25].ACLR
reset_n => clk_o_reg.ACLR
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => clk_o_reg.CLK
clk_o <= clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|counter_dec:contador1
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|comparator:comporador1
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|comparator:comporador10
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|bintobcd:bin1
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj_ajedrez|reloj:jugador_1|hexa:hexa1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|hexa:hexa2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|counter_dec:contador2
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|comparator:comporador2
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|comparator:comporador20
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|bintobcd:bin2
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj_ajedrez|reloj:jugador_1|hexa:hexa3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|hexa:hexa4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|counter_dec:contador3
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|comparator:comparator3
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|comparator:comparator30
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|comparator:comparato_1h
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|bintobcd:bin3
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj_ajedrez|reloj:jugador_1|hexa:hexa5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reloj:jugador_1|hexa:hexa6
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|mux4a1:mu0
x0[0] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAA
x0[1] => y.DATAB
x0[2] => y.DATAA
x0[2] => y.DATAB
x0[3] => y.DATAA
x0[3] => y.DATAB
x0[4] => y.DATAA
x0[4] => y.DATAB
x0[5] => y.DATAA
x0[5] => y.DATAB
x0[6] => y.DATAA
x0[6] => y.DATAB
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x1[4] => y.DATAB
x1[5] => y.DATAB
x1[6] => y.DATAB
x2[0] => y.DATAB
x2[1] => y.DATAB
x2[2] => y.DATAB
x2[3] => y.DATAB
x2[4] => y.DATAB
x2[5] => y.DATAB
x2[6] => y.DATAB
x3[0] => y.DATAB
x3[1] => y.DATAB
x3[2] => y.DATAB
x3[3] => y.DATAB
x3[4] => y.DATAB
x3[5] => y.DATAB
x3[6] => y.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|mux4a1:mu1
x0[0] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAA
x0[1] => y.DATAB
x0[2] => y.DATAA
x0[2] => y.DATAB
x0[3] => y.DATAA
x0[3] => y.DATAB
x0[4] => y.DATAA
x0[4] => y.DATAB
x0[5] => y.DATAA
x0[5] => y.DATAB
x0[6] => y.DATAA
x0[6] => y.DATAB
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x1[4] => y.DATAB
x1[5] => y.DATAB
x1[6] => y.DATAB
x2[0] => y.DATAB
x2[1] => y.DATAB
x2[2] => y.DATAB
x2[3] => y.DATAB
x2[4] => y.DATAB
x2[5] => y.DATAB
x2[6] => y.DATAB
x3[0] => y.DATAB
x3[1] => y.DATAB
x3[2] => y.DATAB
x3[3] => y.DATAB
x3[4] => y.DATAB
x3[5] => y.DATAB
x3[6] => y.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|mux4a1:mu2
x0[0] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAA
x0[1] => y.DATAB
x0[2] => y.DATAA
x0[2] => y.DATAB
x0[3] => y.DATAA
x0[3] => y.DATAB
x0[4] => y.DATAA
x0[4] => y.DATAB
x0[5] => y.DATAA
x0[5] => y.DATAB
x0[6] => y.DATAA
x0[6] => y.DATAB
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x1[4] => y.DATAB
x1[5] => y.DATAB
x1[6] => y.DATAB
x2[0] => y.DATAB
x2[1] => y.DATAB
x2[2] => y.DATAB
x2[3] => y.DATAB
x2[4] => y.DATAB
x2[5] => y.DATAB
x2[6] => y.DATAB
x3[0] => y.DATAB
x3[1] => y.DATAB
x3[2] => y.DATAB
x3[3] => y.DATAB
x3[4] => y.DATAB
x3[5] => y.DATAB
x3[6] => y.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|mux4a1:mu3
x0[0] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAA
x0[1] => y.DATAB
x0[2] => y.DATAA
x0[2] => y.DATAB
x0[3] => y.DATAA
x0[3] => y.DATAB
x0[4] => y.DATAA
x0[4] => y.DATAB
x0[5] => y.DATAA
x0[5] => y.DATAB
x0[6] => y.DATAA
x0[6] => y.DATAB
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x1[4] => y.DATAB
x1[5] => y.DATAB
x1[6] => y.DATAB
x2[0] => y.DATAB
x2[1] => y.DATAB
x2[2] => y.DATAB
x2[3] => y.DATAB
x2[4] => y.DATAB
x2[5] => y.DATAB
x2[6] => y.DATAB
x3[0] => y.DATAB
x3[1] => y.DATAB
x3[2] => y.DATAB
x3[3] => y.DATAB
x3[4] => y.DATAB
x3[5] => y.DATAB
x3[6] => y.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|mux4a1:mu4
x0[0] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAA
x0[1] => y.DATAB
x0[2] => y.DATAA
x0[2] => y.DATAB
x0[3] => y.DATAA
x0[3] => y.DATAB
x0[4] => y.DATAA
x0[4] => y.DATAB
x0[5] => y.DATAA
x0[5] => y.DATAB
x0[6] => y.DATAA
x0[6] => y.DATAB
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x1[4] => y.DATAB
x1[5] => y.DATAB
x1[6] => y.DATAB
x2[0] => y.DATAB
x2[1] => y.DATAB
x2[2] => y.DATAB
x2[3] => y.DATAB
x2[4] => y.DATAB
x2[5] => y.DATAB
x2[6] => y.DATAB
x3[0] => y.DATAB
x3[1] => y.DATAB
x3[2] => y.DATAB
x3[3] => y.DATAB
x3[4] => y.DATAB
x3[5] => y.DATAB
x3[6] => y.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|mux4a1:mu5
x0[0] => y.DATAA
x0[0] => y.DATAB
x0[1] => y.DATAA
x0[1] => y.DATAB
x0[2] => y.DATAA
x0[2] => y.DATAB
x0[3] => y.DATAA
x0[3] => y.DATAB
x0[4] => y.DATAA
x0[4] => y.DATAB
x0[5] => y.DATAA
x0[5] => y.DATAB
x0[6] => y.DATAA
x0[6] => y.DATAB
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x1[4] => y.DATAB
x1[5] => y.DATAB
x1[6] => y.DATAB
x2[0] => y.DATAB
x2[1] => y.DATAB
x2[2] => y.DATAB
x2[3] => y.DATAB
x2[4] => y.DATAB
x2[5] => y.DATAB
x2[6] => y.DATAB
x3[0] => y.DATAB
x3[1] => y.DATAB
x3[2] => y.DATAB
x3[3] => y.DATAB
x3[4] => y.DATAB
x3[5] => y.DATAB
x3[6] => y.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|reg:reg0
en => q_reg_1[1].ENA
en => q_reg_1[0].ENA
clk => q_reg_1[0].CLK
clk => q_reg_1[1].CLK
reset_n => q_reg_1[0].ACLR
reset_n => q_reg_1[1].ACLR
q[0] => q_reg_1[0].DATAIN
q[1] => q_reg_1[1].DATAIN
q_reg[0] <= q_reg_1[0].DB_MAX_OUTPUT_PORT_TYPE
q_reg[1] <= q_reg_1[1].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|fsm:fsm1
modo[0] => Equal0.IN0
modo[1] => Equal0.IN1
clk => state_reg~16.DATAIN
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
en => state_reg.OUTPUTSELECT
mov_j0_gt40 => comb.IN1
mov_j1_gt40 => comb.IN1
min_value_j0 => comb.IN0
min_value_j1 => comb.IN0
config => state_next.ST_WAIT_CONFIG.DATAB
config => state_next.ST_IDLE.DATAB
config => Selector0.IN1
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => Selector2.IN6
ini_pausa => Selector3.IN6
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => Selector1.IN2
ini_pausa => Selector0.IN2
ini_pausa => Selector1.IN3
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => state_next.OUTPUTSELECT
ini_pausa => Selector4.IN2
ini_pausa => Selector4.IN3
reset_n => state_reg~18.DATAIN
jugador_act => state_next.DATAB
jugador_act => state_next.DATAA
jugador_act => state_next.DATAA
jugador_act => state_next.DATAB
jugador_act => state_next.DATAA
jugador_act => state_next.DATAA
gt_16_j0 => comb.IN1
gt_1h_j0 => state_next.DATAB
gt_1h_j0 => state_next.DATAB
gt_16_j1 => comb.IN1
gt_1h_j1 => state_next.DATAB
gt_1h_j1 => state_next.DATAB
reset_1h_j0 <= reset_1h_j0.DB_MAX_OUTPUT_PORT_TYPE
reset_1h_j1 <= reset_1h_j1.DB_MAX_OUTPUT_PORT_TYPE
looser_sel <= looser_sel.DB_MAX_OUTPUT_PORT_TYPE
en_light <= en_light.DB_MAX_OUTPUT_PORT_TYPE
ini_pausa_j0 <= ini_pausa_j0.DB_MAX_OUTPUT_PORT_TYPE
borrar_j0 <= borrar_j0.DB_MAX_OUTPUT_PORT_TYPE
en_j0 <= en_j0.DB_MAX_OUTPUT_PORT_TYPE
ini_pausa_j1 <= ini_pausa_j1.DB_MAX_OUTPUT_PORT_TYPE
borrar_j1 <= borrar_j1.DB_MAX_OUTPUT_PORT_TYPE
en_j1 <= en_j1.DB_MAX_OUTPUT_PORT_TYPE
en_sel <= en_sel.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j1
clk => counter_dect:counter_1.clk
en => counter_dect:counter_1.en
reset_n => counter_dect:counter_1.reset_n
mov_u[0] <= hexa:hexa0.f[0]
mov_u[1] <= hexa:hexa0.f[1]
mov_u[2] <= hexa:hexa0.f[2]
mov_u[3] <= hexa:hexa0.f[3]
mov_u[4] <= hexa:hexa0.f[4]
mov_u[5] <= hexa:hexa0.f[5]
mov_u[6] <= hexa:hexa0.f[6]
mov_d[0] <= hexa:hexa1.f[0]
mov_d[1] <= hexa:hexa1.f[1]
mov_d[2] <= hexa:hexa1.f[2]
mov_d[3] <= hexa:hexa1.f[3]
mov_d[4] <= hexa:hexa1.f[4]
mov_d[5] <= hexa:hexa1.f[5]
mov_d[6] <= hexa:hexa1.f[6]
mov_c[0] <= hexa:hexa2.f[0]
mov_c[1] <= hexa:hexa2.f[1]
mov_c[2] <= hexa:hexa2.f[2]
mov_c[3] <= hexa:hexa2.f[3]
mov_c[4] <= hexa:hexa2.f[4]
mov_c[5] <= hexa:hexa2.f[5]
mov_c[6] <= hexa:hexa2.f[6]
mov_gt40 <= counter_dect:counter_1.detected


|reloj_ajedrez|counter_ace:con_j1|counter_dect:counter_1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
en => detected$latch.LATCH_ENABLE
en => q_reg[7].ENA
en => q_reg[6].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
en => q_reg[0].ENA
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
detected <= detected$latch.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j1|bintobcd255:binto1
a[0] => f[0].DATAIN
a[1] => Mux5.IN134
a[1] => Mux6.IN134
a[1] => Mux7.IN134
a[1] => Mux8.IN134
a[2] => Mux1.IN69
a[2] => Mux2.IN69
a[2] => Mux3.IN69
a[2] => Mux4.IN69
a[2] => Mux5.IN133
a[2] => Mux6.IN133
a[2] => Mux7.IN133
a[2] => Mux8.IN133
a[3] => Mux0.IN36
a[3] => Mux1.IN68
a[3] => Mux2.IN68
a[3] => Mux3.IN68
a[3] => Mux4.IN68
a[3] => Mux5.IN132
a[3] => Mux6.IN132
a[3] => Mux7.IN132
a[3] => Mux8.IN132
a[4] => Mux0.IN35
a[4] => Mux1.IN67
a[4] => Mux2.IN67
a[4] => Mux3.IN67
a[4] => Mux4.IN67
a[4] => Mux5.IN131
a[4] => Mux6.IN131
a[4] => Mux7.IN131
a[4] => Mux8.IN131
a[5] => Mux0.IN34
a[5] => Mux1.IN66
a[5] => Mux2.IN66
a[5] => Mux3.IN66
a[5] => Mux4.IN66
a[5] => Mux5.IN130
a[5] => Mux6.IN130
a[5] => Mux7.IN130
a[5] => Mux8.IN130
a[6] => Mux0.IN33
a[6] => Mux1.IN65
a[6] => Mux2.IN65
a[6] => Mux3.IN65
a[6] => Mux4.IN65
a[6] => Mux5.IN129
a[6] => Mux6.IN129
a[6] => Mux7.IN129
a[6] => Mux8.IN129
a[7] => Mux0.IN32
a[7] => Mux1.IN64
a[7] => Mux2.IN64
a[7] => Mux3.IN64
a[7] => Mux4.IN64
a[7] => Mux5.IN128
a[7] => Mux6.IN128
a[7] => Mux7.IN128
a[7] => Mux8.IN128
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= <GND>
f[11] <= <GND>


|reloj_ajedrez|counter_ace:con_j1|hexa:hexa0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j1|hexa:hexa1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j1|hexa:hexa2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j0
clk => counter_dect:counter_1.clk
en => counter_dect:counter_1.en
reset_n => counter_dect:counter_1.reset_n
mov_u[0] <= hexa:hexa0.f[0]
mov_u[1] <= hexa:hexa0.f[1]
mov_u[2] <= hexa:hexa0.f[2]
mov_u[3] <= hexa:hexa0.f[3]
mov_u[4] <= hexa:hexa0.f[4]
mov_u[5] <= hexa:hexa0.f[5]
mov_u[6] <= hexa:hexa0.f[6]
mov_d[0] <= hexa:hexa1.f[0]
mov_d[1] <= hexa:hexa1.f[1]
mov_d[2] <= hexa:hexa1.f[2]
mov_d[3] <= hexa:hexa1.f[3]
mov_d[4] <= hexa:hexa1.f[4]
mov_d[5] <= hexa:hexa1.f[5]
mov_d[6] <= hexa:hexa1.f[6]
mov_c[0] <= hexa:hexa2.f[0]
mov_c[1] <= hexa:hexa2.f[1]
mov_c[2] <= hexa:hexa2.f[2]
mov_c[3] <= hexa:hexa2.f[3]
mov_c[4] <= hexa:hexa2.f[4]
mov_c[5] <= hexa:hexa2.f[5]
mov_c[6] <= hexa:hexa2.f[6]
mov_gt40 <= counter_dect:counter_1.detected


|reloj_ajedrez|counter_ace:con_j0|counter_dect:counter_1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
en => detected$latch.LATCH_ENABLE
en => q_reg[7].ENA
en => q_reg[6].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
en => q_reg[0].ENA
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
detected <= detected$latch.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j0|bintobcd255:binto1
a[0] => f[0].DATAIN
a[1] => Mux5.IN134
a[1] => Mux6.IN134
a[1] => Mux7.IN134
a[1] => Mux8.IN134
a[2] => Mux1.IN69
a[2] => Mux2.IN69
a[2] => Mux3.IN69
a[2] => Mux4.IN69
a[2] => Mux5.IN133
a[2] => Mux6.IN133
a[2] => Mux7.IN133
a[2] => Mux8.IN133
a[3] => Mux0.IN36
a[3] => Mux1.IN68
a[3] => Mux2.IN68
a[3] => Mux3.IN68
a[3] => Mux4.IN68
a[3] => Mux5.IN132
a[3] => Mux6.IN132
a[3] => Mux7.IN132
a[3] => Mux8.IN132
a[4] => Mux0.IN35
a[4] => Mux1.IN67
a[4] => Mux2.IN67
a[4] => Mux3.IN67
a[4] => Mux4.IN67
a[4] => Mux5.IN131
a[4] => Mux6.IN131
a[4] => Mux7.IN131
a[4] => Mux8.IN131
a[5] => Mux0.IN34
a[5] => Mux1.IN66
a[5] => Mux2.IN66
a[5] => Mux3.IN66
a[5] => Mux4.IN66
a[5] => Mux5.IN130
a[5] => Mux6.IN130
a[5] => Mux7.IN130
a[5] => Mux8.IN130
a[6] => Mux0.IN33
a[6] => Mux1.IN65
a[6] => Mux2.IN65
a[6] => Mux3.IN65
a[6] => Mux4.IN65
a[6] => Mux5.IN129
a[6] => Mux6.IN129
a[6] => Mux7.IN129
a[6] => Mux8.IN129
a[7] => Mux0.IN32
a[7] => Mux1.IN64
a[7] => Mux2.IN64
a[7] => Mux3.IN64
a[7] => Mux4.IN64
a[7] => Mux5.IN128
a[7] => Mux6.IN128
a[7] => Mux7.IN128
a[7] => Mux8.IN128
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= <GND>
f[11] <= <GND>


|reloj_ajedrez|counter_ace:con_j0|hexa:hexa0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j0|hexa:hexa1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_ace:con_j0|hexa:hexa2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_dect:con1_j0
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
en => detected$latch.LATCH_ENABLE
en => q_reg[7].ENA
en => q_reg[6].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
en => q_reg[0].ENA
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
detected <= detected$latch.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|counter_dect:con1_j1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
en => detected$latch.LATCH_ENABLE
en => q_reg[7].ENA
en => q_reg[6].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
en => q_reg[0].ENA
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
detected <= detected$latch.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|light_controller:ligth_controller1
reset_n => divisor_freq:div.reset_n
clk => divisor_freq:div.clk
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
en => leds.OUTPUTSELECT
jugador => x_in[4].DATAB
jugador => x_in[2].DATAB
jugador => x_in[0].DATAB
jugador => x_in[3].DATAA
jugador => x_in[1].DATAA
jugador => x_in[9].DATAB
jugador => x_in[7].DATAB
jugador => x_in[5].DATAB
jugador => x_in[8].DATAA
jugador => x_in[6].DATAA
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|reloj_ajedrez|light_controller:ligth_controller1|divisor_freq:div
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
reset_n => q_reg[8].ACLR
reset_n => q_reg[9].ACLR
reset_n => q_reg[10].ACLR
reset_n => q_reg[11].ACLR
reset_n => q_reg[12].ACLR
reset_n => q_reg[13].ACLR
reset_n => q_reg[14].ACLR
reset_n => q_reg[15].ACLR
reset_n => q_reg[16].ACLR
reset_n => q_reg[17].ACLR
reset_n => q_reg[18].ACLR
reset_n => q_reg[19].ACLR
reset_n => q_reg[20].ACLR
reset_n => q_reg[21].ACLR
reset_n => q_reg[22].ACLR
reset_n => q_reg[23].ACLR
reset_n => q_reg[24].ACLR
reset_n => q_reg[25].ACLR
reset_n => clk_o_reg.ACLR
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => clk_o_reg.CLK
clk_o <= clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


