|reloj
clk => divisor_freq:divisor1.clk
clk => counter:contador1.clk
clk => counter:contador2.clk
clk => counter:contador3.clk
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
ini_pausa => en_seg.IN1
ini_pausa => g_reset_n.IN0
ini_pausa => reset_n.IN0
borrar => g_reset_n.IN1
borrar => reset_n.IN1
borrar => start_hor[0].IN1
reset_1h => process_0.IN0
reset_1h => reset_n.IN1
time_gt40 <= comparator_gt:comparato_1h.gt
min_value <= min_value.DB_MAX_OUTPUT_PORT_TYPE
display_0[0] <= hexa:hexa1.f[0]
display_0[1] <= hexa:hexa1.f[1]
display_0[2] <= hexa:hexa1.f[2]
display_0[3] <= hexa:hexa1.f[3]
display_0[4] <= hexa:hexa1.f[4]
display_0[5] <= hexa:hexa1.f[5]
display_0[6] <= hexa:hexa1.f[6]
display_1[0] <= hexa:hexa2.f[0]
display_1[1] <= hexa:hexa2.f[1]
display_1[2] <= hexa:hexa2.f[2]
display_1[3] <= hexa:hexa2.f[3]
display_1[4] <= hexa:hexa2.f[4]
display_1[5] <= hexa:hexa2.f[5]
display_1[6] <= hexa:hexa2.f[6]
display_2[0] <= hexa:hexa3.f[0]
display_2[1] <= hexa:hexa3.f[1]
display_2[2] <= hexa:hexa3.f[2]
display_2[3] <= hexa:hexa3.f[3]
display_2[4] <= hexa:hexa3.f[4]
display_2[5] <= hexa:hexa3.f[5]
display_2[6] <= hexa:hexa3.f[6]
display_3[0] <= hexa:hexa4.f[0]
display_3[1] <= hexa:hexa4.f[1]
display_3[2] <= hexa:hexa4.f[2]
display_3[3] <= hexa:hexa4.f[3]
display_3[4] <= hexa:hexa4.f[4]
display_3[5] <= hexa:hexa4.f[5]
display_3[6] <= hexa:hexa4.f[6]
display_4[0] <= hexa:hexa5.f[0]
display_4[1] <= hexa:hexa5.f[1]
display_4[2] <= hexa:hexa5.f[2]
display_4[3] <= hexa:hexa5.f[3]
display_4[4] <= hexa:hexa5.f[4]
display_4[5] <= hexa:hexa5.f[5]
display_4[6] <= hexa:hexa5.f[6]
display_5[0] <= hexa:hexa6.f[0]
display_5[1] <= hexa:hexa6.f[1]
display_5[2] <= hexa:hexa6.f[2]
display_5[3] <= hexa:hexa6.f[3]
display_5[4] <= hexa:hexa6.f[4]
display_5[5] <= hexa:hexa6.f[5]
display_5[6] <= hexa:hexa6.f[6]


|reloj|divisor_freq:divisor1
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
reset_n => q_reg[8].ACLR
reset_n => q_reg[9].ACLR
reset_n => q_reg[10].ACLR
reset_n => q_reg[11].ACLR
reset_n => q_reg[12].ACLR
reset_n => q_reg[13].ACLR
reset_n => q_reg[14].ACLR
reset_n => q_reg[15].ACLR
reset_n => q_reg[16].ACLR
reset_n => q_reg[17].ACLR
reset_n => q_reg[18].ACLR
reset_n => q_reg[19].ACLR
reset_n => q_reg[20].ACLR
reset_n => q_reg[21].ACLR
reset_n => q_reg[22].ACLR
reset_n => q_reg[23].ACLR
reset_n => q_reg[24].ACLR
reset_n => q_reg[25].ACLR
reset_n => clk_o_reg.ACLR
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => clk_o_reg.CLK
clk_o <= clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|reloj|counter:contador1
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj|comparator:comporador1
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|comparator:comporador10
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|bintobcd:bin1
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj|hexa:hexa1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|hexa:hexa2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|counter:contador2
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj|comparator:comporador2
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|comparator:comporador20
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|bintobcd:bin2
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj|hexa:hexa3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|hexa:hexa4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|counter:contador3
reset_n => q_reg[0].ALOAD
reset_n => q_reg[1].ALOAD
reset_n => q_reg[2].ALOAD
reset_n => q_reg[3].ALOAD
reset_n => q_reg[4].ALOAD
reset_n => q_reg[5].ALOAD
en => q_reg[0].ENA
en => q_reg[5].ENA
en => q_reg[4].ENA
en => q_reg[3].ENA
en => q_reg[2].ENA
en => q_reg[1].ENA
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
start[0] => q_reg[0].ADATA
start[1] => q_reg[1].ADATA
start[2] => q_reg[2].ADATA
start[3] => q_reg[3].ADATA
start[4] => q_reg[4].ADATA
start[5] => q_reg[5].ADATA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj|comparator:comparator3
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|comparator:comparator30
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|comparator_gt:comparato_1h
a[0] => LessThan0.IN6
a[1] => LessThan0.IN5
a[2] => LessThan0.IN4
a[3] => LessThan0.IN3
a[4] => LessThan0.IN2
a[5] => LessThan0.IN1
b[0] => LessThan0.IN12
b[1] => LessThan0.IN11
b[2] => LessThan0.IN10
b[3] => LessThan0.IN9
b[4] => LessThan0.IN8
b[5] => LessThan0.IN7
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|bintobcd:bin3
a[0] => f[0].DATAIN
a[1] => Mux2.IN36
a[1] => Mux3.IN36
a[1] => Mux4.IN36
a[1] => Mux5.IN36
a[2] => Mux1.IN19
a[2] => Mux2.IN35
a[2] => Mux3.IN35
a[2] => Mux4.IN35
a[2] => Mux5.IN35
a[3] => Mux0.IN10
a[3] => Mux1.IN18
a[3] => Mux2.IN34
a[3] => Mux3.IN34
a[3] => Mux4.IN34
a[3] => Mux5.IN34
a[4] => Mux0.IN9
a[4] => Mux1.IN17
a[4] => Mux2.IN33
a[4] => Mux3.IN33
a[4] => Mux4.IN33
a[4] => Mux5.IN33
a[5] => Mux0.IN8
a[5] => Mux1.IN16
a[5] => Mux2.IN32
a[5] => Mux3.IN32
a[5] => Mux4.IN32
a[5] => Mux5.IN32
f[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= <GND>


|reloj|hexa:hexa5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|hexa:hexa6
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


