m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11e MIXED_VERSIONS
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/temp/IEE04/H4434/lab8/ep1/simulation/questa
T_opt
!s110 1718332486
VIQLFa9[e53__eG:L65:dB1
Z5 04 16 18 work reloj_ajedrez_tb reloj_ajedrez_arch 1
=1-d8bbc1e7ca0c-666bac46-149-1ef8
!s124 OEM10U51 
Z6 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2021.2;73
R4
T_opt1
!s110 1718934368
VHdm[VfGP^J`RSOmN96FSe0
R5
=1-d8bbc1e7ca0c-6674db60-bb-27b8
!s124 OEM10U59 
R6
R7
n@_opt1
R8
R4
T_opt2
!s110 1719449200
VSdO:I>7n^NM8T_`kY<9R^3
R5
=1-bceca01dcffe-667cb670-37-579c
R1
!s12b OEM100
!s124 OEM10U69 
R6
R7
n@_opt2
OL;O;2023.3;77
R4
Ecounter_dec
Z9 w1719446547
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 8
Z13 dC:/Users/Frank/Documents/GitHub/reloj_didi/simulation/questa
Z14 8C:/Users/Frank/Documents/GitHub/reloj_didi/counter_dec.vhd
Z15 FC:/Users/Frank/Documents/GitHub/reloj_didi/counter_dec.vhd
l0
L5 1
VgL<6EFIk3eDi@jjn7A6W[1
!s100 fn[L_[hXZ=koS6aCZJVce1
Z16 OL;C;2023.3;77
31
Z17 !s110 1719452226
!i10b 1
Z18 !s108 1719452226.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/counter_dec.vhd|
!s107 C:/Users/Frank/Documents/GitHub/reloj_didi/counter_dec.vhd|
!i113 0
Z20 o-93 -work work
Z21 tExplicit 1 CvgOpt 0
Aarq
R10
R11
R12
DEx4 work 11 counter_dec 0 22 gL<6EFIk3eDi@jjn7A6W[1
!i122 8
l18
L16 30
V>HG=oP:@Q08:T@OJ1i6V40
!s100 <0R8];NkU=h<R==`X4H7U1
R16
31
R17
!i10b 1
R18
R19
Z22 !s107 C:/Users/Frank/Documents/GitHub/reloj_didi/counter_dec.vhd|
!i113 0
R20
R21
Ecounter_dect
R9
R10
R11
R12
!i122 0
R13
Z23 8C:/Users/Frank/Documents/GitHub/reloj_didi/counter_dect.vhd
Z24 FC:/Users/Frank/Documents/GitHub/reloj_didi/counter_dect.vhd
l0
L4 1
VNz:`_;e9fedNdhgI<YU]f0
!s100 3E9g53ReDOH]0mR?3lRG90
R16
31
Z25 !s110 1719452225
!i10b 1
Z26 !s108 1719452225.000000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/counter_dect.vhd|
Z28 !s107 C:/Users/Frank/Documents/GitHub/reloj_didi/counter_dect.vhd|
!i113 0
R20
R21
Aarq
R10
R11
R12
DEx4 work 12 counter_dect 0 22 Nz:`_;e9fedNdhgI<YU]f0
!i122 0
l16
L14 32
VjFF:UPb7fF0>h4Ne1QmRF0
!s100 AX2]QcLcGM`;CL>9>Z3H`3
R16
31
R25
!i10b 1
R26
R27
R28
!i113 0
R20
R21
Edivisor_freq
Z29 w1719413570
R12
R11
R10
!i122 7
R13
Z30 8C:/Users/Frank/Documents/GitHub/reloj_didi/divisor_freq.vhd
Z31 FC:/Users/Frank/Documents/GitHub/reloj_didi/divisor_freq.vhd
l0
L21 1
V:o0jM^PNC:@E5EP@QVjn=1
!s100 [VD>Y1e_AlgUbkDX>XJ>A0
R16
31
R17
!i10b 1
R26
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/divisor_freq.vhd|
Z33 !s107 C:/Users/Frank/Documents/GitHub/reloj_didi/divisor_freq.vhd|
!i113 0
R20
R21
Astructural
R12
R11
R10
DEx4 work 12 divisor_freq 0 22 :o0jM^PNC:@E5EP@QVjn=1
!i122 7
l36
L29 34
VA1l3N6FZ3zHjX_GgS4C1Y3
!s100 Gl?Ej5[gncD0?0]`ESODN2
R16
31
R17
!i10b 1
R26
R32
R33
!i113 0
R20
R21
Efsm
Z34 w1719446607
R12
R11
R10
!i122 6
R13
Z35 8C:/Users/Frank/Documents/GitHub/reloj_didi/fsm.vhd
Z36 FC:/Users/Frank/Documents/GitHub/reloj_didi/fsm.vhd
l0
L5 1
VEh6YQQ_[>E7IlMOZ0alBb3
!s100 b2`n`4b^70LWiYHkm<^5W1
R16
31
R25
!i10b 1
R26
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/fsm.vhd|
Z38 !s107 C:/Users/Frank/Documents/GitHub/reloj_didi/fsm.vhd|
!i113 0
R20
R21
Astrc_1
R12
R11
R10
DEx4 work 3 fsm 0 22 Eh6YQQ_[>E7IlMOZ0alBb3
!i122 6
l44
L41 369
V^W0kDeDIUKU2T?7XWMfz13
!s100 D3^UlZi_D@NAo?Z?AZ96N3
R16
31
R25
!i10b 1
R26
R37
R38
!i113 0
R20
R21
Ehexa
R29
R11
R10
!i122 5
R13
Z39 8C:/Users/Frank/Documents/GitHub/reloj_didi/hexa.vhd
Z40 FC:/Users/Frank/Documents/GitHub/reloj_didi/hexa.vhd
l0
L23 1
VII5>LR[_LgeZUF2AgU8Xa3
!s100 HD]nU6XZ@0oYghPlO`[K>3
R16
31
R25
!i10b 1
R26
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/hexa.vhd|
Z42 !s107 C:/Users/Frank/Documents/GitHub/reloj_didi/hexa.vhd|
!i113 0
R20
R21
Astructural_0
R11
R10
DEx4 work 4 hexa 0 22 II5>LR[_LgeZUF2AgU8Xa3
!i122 5
l32
L28 26
VZ2Z]9mU:AJ3mXSaMm[O8R1
!s100 H<2XEMA8In_=<hSj0<bXB2
R16
31
R25
!i10b 1
R26
R41
R42
!i113 0
R20
R21
Emux4a1
R9
R12
R11
R10
!i122 4
R13
Z43 8C:/Users/Frank/Documents/GitHub/reloj_didi/mux4a1.vhd
Z44 FC:/Users/Frank/Documents/GitHub/reloj_didi/mux4a1.vhd
l0
L5 1
V2DidzEmNTHFVO2KWA47MM0
!s100 =^hUXaMIS1Bmm68S^0PzM3
R16
31
R25
!i10b 1
R26
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/mux4a1.vhd|
Z46 !s107 C:/Users/Frank/Documents/GitHub/reloj_didi/mux4a1.vhd|
!i113 0
R20
R21
Astructural
R12
R11
R10
DEx4 work 6 mux4a1 0 22 2DidzEmNTHFVO2KWA47MM0
!i122 4
l16
L15 18
VaHm_0mIYlodiQg^RhXXn=2
!s100 <9:k;Ana>G7_hKXbQd?YN3
R16
31
R25
!i10b 1
R26
R45
R46
!i113 0
R20
R21
Pmy_components
R12
R11
R10
!i122 3
R9
R13
8C:/Users/Frank/Documents/GitHub/reloj_didi/my_components.vhd
FC:/Users/Frank/Documents/GitHub/reloj_didi/my_components.vhd
l0
L5 49
V393>V33^m6Y1=RTiZzaaG1
!s100 cROS@c=1a`I5`9Jn2RYCP3
R16
31
R25
!i10b 1
R26
!s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/my_components.vhd|
!s107 C:/Users/Frank/Documents/GitHub/reloj_didi/my_components.vhd|
!i113 0
R20
R21
Pmy_components_reloj
R12
R11
R10
!i122 2
R9
R13
8C:/Users/Frank/Documents/GitHub/reloj_didi/my_components_reloj.vhd
FC:/Users/Frank/Documents/GitHub/reloj_didi/my_components_reloj.vhd
l0
L5 106
VmG0[`]9`I?3gRWE[6SlSP2
!s100 N2oF09`NCD[CK0mXkkh1O0
R16
31
R25
!i10b 1
R26
!s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/my_components_reloj.vhd|
!s107 C:/Users/Frank/Documents/GitHub/reloj_didi/my_components_reloj.vhd|
!i113 0
R20
R21
Ereg
R29
R12
R11
R10
!i122 1
R13
Z47 8C:/Users/Frank/Documents/GitHub/reloj_didi/reg.vhd
Z48 FC:/Users/Frank/Documents/GitHub/reloj_didi/reg.vhd
l0
L4 1
Vf8Pzal0_j9RPLA3LRFVaf3
!s100 Vb@O13K^V>CYfP_CJKKG?1
R16
31
R25
!i10b 1
R26
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/Frank/Documents/GitHub/reloj_didi/reg.vhd|
Z50 !s107 C:/Users/Frank/Documents/GitHub/reloj_didi/reg.vhd|
!i113 0
R20
R21
Aarq
R12
R11
R10
DEx4 work 3 reg 0 22 f8Pzal0_j9RPLA3LRFVaf3
!i122 1
l15
L13 24
VZcLLHR_AWKLj[C7HnmUOI1
!s100 VSe9>e;hz_S0B?BM8]1hb0
R16
31
R25
!i10b 1
R26
R49
R50
!i113 0
R20
R21
