m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11e MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/temp/IEE04/H4434/lab8/ep1/simulation/questa
T_opt
!s110 1718332486
VIQLFa9[e53__eG:L65:dB1
Z3 04 16 18 work reloj_ajedrez_tb reloj_ajedrez_arch 1
=1-d8bbc1e7ca0c-666bac46-149-1ef8
!s124 OEM10U51 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R2
T_opt1
!s110 1718934368
VHdm[VfGP^J`RSOmN96FSe0
R3
=1-d8bbc1e7ca0c-6674db60-bb-27b8
!s124 OEM10U59 
R4
R5
n@_opt1
R6
R2
T_opt2
!s110 1719412040
V<PK@L:onZoYJWPlWZ]JIS2
R3
=1-f43bd84c447e-667c2548-61-2268
R0
!s12b OEM100
!s124 OEM10U61 
R4
R5
n@_opt2
OL;O;2023.3;77
R2
Ecounter
Z7 w1719363830
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 6
Z11 dC:/Users/Frank/Desktop/25JUNIO/25JUNIO/lab9/ep1/simulation/questa
Z12 8../../counter.vhd
Z13 F../../counter.vhd
l0
L5 1
VfGR]:F[oJ8G6n0ZkNg^PS0
!s100 1;J>cS?b1^9XPAPnBL:j83
Z14 OL;C;2023.3;77
31
Z15 !s110 1719412048
!i10b 1
Z16 !s108 1719412048.000000
Z17 !s90 -reportprogress|300|-93|-work|work|../../counter.vhd|
!s107 ../../counter.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Aarq
R8
R9
R10
DEx4 work 7 counter 0 22 fGR]:F[oJ8G6n0ZkNg^PS0
!i122 6
l18
L16 30
VnThQDek5]D3^nJ7U_El@53
!s100 4gnmQ8OCVga8g`FHC<aV^3
R14
31
R15
!i10b 1
R16
R17
Z20 !s107 ../../counter.vhd|
!i113 0
R18
R19
Edivisor_freq
R7
R10
R9
R8
!i122 1
R11
Z21 8../../divisor_freq.vhd
Z22 F../../divisor_freq.vhd
l0
L21 1
V:o0jM^PNC:@E5EP@QVjn=1
!s100 [VD>Y1e_AlgUbkDX>XJ>A0
R14
31
Z23 !s110 1719412047
!i10b 1
Z24 !s108 1719412047.000000
Z25 !s90 -reportprogress|300|-93|-work|work|../../divisor_freq.vhd|
Z26 !s107 ../../divisor_freq.vhd|
!i113 0
R18
R19
Astructural
R10
R9
R8
DEx4 work 12 divisor_freq 0 22 :o0jM^PNC:@E5EP@QVjn=1
!i122 1
l36
L29 34
VA1l3N6FZ3zHjX_GgS4C1Y3
!s100 Gl?Ej5[gncD0?0]`ESODN2
R14
31
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Efsm
R7
R10
R9
R8
!i122 0
R11
Z27 8../../fsm.vhd
Z28 F../../fsm.vhd
l0
L5 1
VSoWgHV?8cFMmARBSS=4gc2
!s100 98F919ko`m>g_SUhRUbd]3
R14
31
Z29 !s110 1719412046
!i10b 1
Z30 !s108 1719412046.000000
Z31 !s90 -reportprogress|300|-93|-work|work|../../fsm.vhd|
Z32 !s107 ../../fsm.vhd|
!i113 0
R18
R19
Astrc_1
R10
R9
R8
DEx4 work 3 fsm 0 22 SoWgHV?8cFMmARBSS=4gc2
!i122 0
l45
L42 294
VfP3:Xe63m2Im^U5RU1V6d1
!s100 bZOYBTJMD;YDe0TghnjD52
R14
31
R29
!i10b 1
R30
R31
R32
!i113 0
R18
R19
Ehexa
R7
R9
R8
!i122 5
R11
Z33 8../../hexa.vhd
Z34 F../../hexa.vhd
l0
L23 1
VII5>LR[_LgeZUF2AgU8Xa3
!s100 HD]nU6XZ@0oYghPlO`[K>3
R14
31
R15
!i10b 1
R16
Z35 !s90 -reportprogress|300|-93|-work|work|../../hexa.vhd|
Z36 !s107 ../../hexa.vhd|
!i113 0
R18
R19
Astructural_0
R9
R8
DEx4 work 4 hexa 0 22 II5>LR[_LgeZUF2AgU8Xa3
!i122 5
l32
L28 26
VZ2Z]9mU:AJ3mXSaMm[O8R1
!s100 H<2XEMA8In_=<hSj0<bXB2
R14
31
R15
!i10b 1
R16
R35
R36
!i113 0
R18
R19
Emux4a1
R7
R10
R9
R8
!i122 3
R11
Z37 8../../mux4a1.vhd
Z38 F../../mux4a1.vhd
l0
L5 1
V2DidzEmNTHFVO2KWA47MM0
!s100 =^hUXaMIS1Bmm68S^0PzM3
R14
31
R15
!i10b 1
R16
Z39 !s90 -reportprogress|300|-93|-work|work|../../mux4a1.vhd|
Z40 !s107 ../../mux4a1.vhd|
!i113 0
R18
R19
Astructural
R10
R9
R8
DEx4 work 6 mux4a1 0 22 2DidzEmNTHFVO2KWA47MM0
!i122 3
l16
L15 18
VaHm_0mIYlodiQg^RhXXn=2
!s100 <9:k;Ana>G7_hKXbQd?YN3
R14
31
R15
!i10b 1
R16
R39
R40
!i113 0
R18
R19
Pmy_components
R10
R9
R8
!i122 4
w1719405134
R11
8../../my_components.vhd
F../../my_components.vhd
l0
L5 52
V`9H19Eg[;>3WH?hBcU2dW0
!s100 <lD1O_SilESCSE3Xc0JUO0
R14
31
R15
!i10b 1
R16
!s90 -reportprogress|300|-93|-work|work|../../my_components.vhd|
!s107 ../../my_components.vhd|
!i113 0
R18
R19
Pmy_components_reloj
R10
R9
R8
!i122 2
w1719405902
R11
8../../my_components_reloj.vhd
F../../my_components_reloj.vhd
l0
L5 80
VW[MB_IiPI4LWH@=:c`hfI3
!s100 [GGH:edh7mK^jF<nD<fW=3
R14
31
R15
!i10b 1
R24
!s90 -reportprogress|300|-93|-work|work|../../my_components_reloj.vhd|
!s107 ../../my_components_reloj.vhd|
!i113 0
R18
R19
