m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11e MIXED_VERSIONS
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/temp/IEE04/H4434/lab8/ep1/simulation/questa
T_opt
!s110 1718332486
VIQLFa9[e53__eG:L65:dB1
Z5 04 16 18 work reloj_ajedrez_tb reloj_ajedrez_arch 1
=1-d8bbc1e7ca0c-666bac46-149-1ef8
!s124 OEM10U51 
Z6 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2021.2;73
R4
T_opt1
!s110 1718934368
VHdm[VfGP^J`RSOmN96FSe0
R5
=1-d8bbc1e7ca0c-6674db60-bb-27b8
!s124 OEM10U59 
R6
R7
n@_opt1
R8
R4
T_opt2
!s110 1719449200
VSdO:I>7n^NM8T_`kY<9R^3
R5
=1-bceca01dcffe-667cb670-37-579c
R1
Z9 !s12b OEM100
Z10 !s124 OEM10U69 
R6
R7
n@_opt2
Z11 OL;O;2023.3;77
R4
T_opt3
!s110 1719451231
VbJ7VL55Mbb7HO;]F]5ZPb3
R5
=1-bceca01dcffe-667cbe5f-207-4228
R1
R9
R10
R6
R7
n@_opt3
R11
R4
Ebintobcd
Z12 w1719447140
Z13 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 9
Z15 dC:/Users/Juanp/Documents/GitHub/reloj_didi/simulation/questa
Z16 8../../bintobcd.vhd
Z17 F../../bintobcd.vhd
l0
L20 1
VCffTJUY>EK39VTeVoBBKc2
!s100 h3k9P=^3<bb<BiHTl:`GM2
Z18 OL;C;2023.3;77
31
Z19 !s110 1719451237
!i10b 1
Z20 !s108 1719451237.000000
Z21 !s90 -reportprogress|300|-93|-work|work|../../bintobcd.vhd|
Z22 !s107 ../../bintobcd.vhd|
!i113 0
Z23 o-93 -work work
Z24 tExplicit 1 CvgOpt 0
Astructural
R13
R14
DEx4 work 8 bintobcd 0 22 CffTJUY>EK39VTeVoBBKc2
!i122 9
l31
L25 78
VB?IRedYB;^hYiHJ95lfG=0
!s100 ?M@6AFOoLPC^hA;zI<X;=1
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ebintobcd255
R12
R13
R14
!i122 15
R15
Z25 8../../bintobcd255.vhd
Z26 F../../bintobcd255.vhd
l0
L4 1
VV1fFOjYP8kUngm8;C4=NC0
!s100 GUJId5@ilzLDRX_IATZ_01
R18
31
Z27 !s110 1719451238
!i10b 1
Z28 !s108 1719451238.000000
Z29 !s90 -reportprogress|300|-93|-work|work|../../bintobcd255.vhd|
Z30 !s107 ../../bintobcd255.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 11 bintobcd255 0 22 V1fFOjYP8kUngm8;C4=NC0
!i122 15
l15
L9 290
VLE8TACaGc8YdY<h:^XPc]3
!s100 HC`2DAN]i?MMIUb1^HUXT3
R18
31
R27
!i10b 1
R28
R29
R30
!i113 0
R23
R24
Ecomparator
R12
R14
R13
Z31 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 7
R15
Z32 8../../comparator.vhd
Z33 F../../comparator.vhd
l0
L5 1
V6>DS5lEHh?go=<0UYRWTV0
!s100 fNbbLAlggJU@HQT06W]Sc2
R18
31
R19
!i10b 1
R20
Z34 !s90 -reportprogress|300|-93|-work|work|../../comparator.vhd|
Z35 !s107 ../../comparator.vhd|
!i113 0
R23
R24
Aarq
R14
R13
R31
DEx4 work 10 comparator 0 22 6>DS5lEHh?go=<0UYRWTV0
!i122 7
l17
L16 12
V>zMmL2GREfnJf]XEKiKa80
!s100 ENEgEkRehCIEiM=7hUA1K2
R18
31
R19
!i10b 1
R20
R34
R35
!i113 0
R23
R24
Ecounter_ace
R12
Z36 DPx4 work 13 my_components 0 22 393>V33^m6Y1=RTiZzaaG1
Z37 DPx4 work 19 my_components_reloj 0 22 mG0[`]9`I?3gRWE[6SlSP2
R14
R13
R31
!i122 13
R15
Z38 8../../counter_ace.vhd
Z39 F../../counter_ace.vhd
l0
L6 1
VV[5Glzko`[6hL73jMfj]S0
!s100 Ia7eD[aGZe9fhY=W8zcb12
R18
31
R19
!i10b 1
R20
Z40 !s90 -reportprogress|300|-93|-work|work|../../counter_ace.vhd|
Z41 !s107 ../../counter_ace.vhd|
!i113 0
R23
R24
Aarq
R36
R37
R14
R13
R31
DEx4 work 11 counter_ace 0 22 V[5Glzko`[6hL73jMfj]S0
!i122 13
l20
L17 10
VJQ9[H[o9<I?N3<_>c_6O;2
!s100 WSBX8T01YC0`OkW7c4TDM0
R18
31
R19
!i10b 1
R20
R40
R41
!i113 0
R23
R24
Ecounter_dec
R12
R14
R13
R31
!i122 6
R15
Z42 8../../counter_dec.vhd
Z43 F../../counter_dec.vhd
l0
L5 1
VgL<6EFIk3eDi@jjn7A6W[1
!s100 fn[L_[hXZ=koS6aCZJVce1
R18
31
R19
!i10b 1
Z44 !s108 1719451236.000000
Z45 !s90 -reportprogress|300|-93|-work|work|../../counter_dec.vhd|
Z46 !s107 ../../counter_dec.vhd|
!i113 0
R23
R24
Aarq
R14
R13
R31
DEx4 work 11 counter_dec 0 22 gL<6EFIk3eDi@jjn7A6W[1
!i122 6
l18
L16 30
V>HG=oP:@Q08:T@OJ1i6V40
!s100 <0R8];NkU=h<R==`X4H7U1
R18
31
R19
!i10b 1
R44
R45
R46
!i113 0
R23
R24
Ecounter_dect
R12
R14
R13
R31
!i122 14
R15
Z47 8../../counter_dect.vhd
Z48 F../../counter_dect.vhd
l0
L4 1
VNz:`_;e9fedNdhgI<YU]f0
!s100 3E9g53ReDOH]0mR?3lRG90
R18
31
R27
!i10b 1
R20
Z49 !s90 -reportprogress|300|-93|-work|work|../../counter_dect.vhd|
Z50 !s107 ../../counter_dect.vhd|
!i113 0
R23
R24
Aarq
R14
R13
R31
DEx4 work 12 counter_dect 0 22 Nz:`_;e9fedNdhgI<YU]f0
!i122 14
l16
L14 32
VjFF:UPb7fF0>h4Ne1QmRF0
!s100 AX2]QcLcGM`;CL>9>Z3H`3
R18
31
R27
!i10b 1
R20
R49
R50
!i113 0
R23
R24
Edivisor_freq
Z51 w1719447141
R31
R13
R14
!i122 1
R15
Z52 8../../divisor_freq.vhd
Z53 F../../divisor_freq.vhd
l0
L21 1
V:o0jM^PNC:@E5EP@QVjn=1
!s100 [VD>Y1e_AlgUbkDX>XJ>A0
R18
31
Z54 !s110 1719451236
!i10b 1
R44
Z55 !s90 -reportprogress|300|-93|-work|work|../../divisor_freq.vhd|
Z56 !s107 ../../divisor_freq.vhd|
!i113 0
R23
R24
Astructural
R31
R13
R14
DEx4 work 12 divisor_freq 0 22 :o0jM^PNC:@E5EP@QVjn=1
!i122 1
l36
L29 34
VA1l3N6FZ3zHjX_GgS4C1Y3
!s100 Gl?Ej5[gncD0?0]`ESODN2
R18
31
R54
!i10b 1
R44
R55
R56
!i113 0
R23
R24
Efsm
R51
R31
R13
R14
!i122 0
R15
Z57 8../../fsm.vhd
Z58 F../../fsm.vhd
l0
L5 1
VEh6YQQ_[>E7IlMOZ0alBb3
!s100 b2`n`4b^70LWiYHkm<^5W1
R18
31
Z59 !s110 1719451235
!i10b 1
Z60 !s108 1719451235.000000
Z61 !s90 -reportprogress|300|-93|-work|work|../../fsm.vhd|
Z62 !s107 ../../fsm.vhd|
!i113 0
R23
R24
Astrc_1
R31
R13
R14
DEx4 work 3 fsm 0 22 Eh6YQQ_[>E7IlMOZ0alBb3
!i122 0
l44
L41 369
V^W0kDeDIUKU2T?7XWMfz13
!s100 D3^UlZi_D@NAo?Z?AZ96N3
R18
31
R59
!i10b 1
R60
R61
R62
!i113 0
R23
R24
Ehexa
R51
R13
R14
!i122 5
R15
Z63 8../../hexa.vhd
Z64 F../../hexa.vhd
l0
L23 1
VII5>LR[_LgeZUF2AgU8Xa3
!s100 HD]nU6XZ@0oYghPlO`[K>3
R18
31
R54
!i10b 1
R44
Z65 !s90 -reportprogress|300|-93|-work|work|../../hexa.vhd|
Z66 !s107 ../../hexa.vhd|
!i113 0
R23
R24
Astructural_0
R13
R14
DEx4 work 4 hexa 0 22 II5>LR[_LgeZUF2AgU8Xa3
!i122 5
l32
L28 26
VZ2Z]9mU:AJ3mXSaMm[O8R1
!s100 H<2XEMA8In_=<hSj0<bXB2
R18
31
R54
!i10b 1
R44
R65
R66
!i113 0
R23
R24
Elight_controller
Z67 w1719451203
R36
R31
R13
R14
!i122 8
R15
Z68 8../../light_controller.vhd
Z69 F../../light_controller.vhd
l0
L6 1
V`<>Bkl826DA>5IYJP>=nz2
!s100 ON<C4UW3kFJd:T0U]fV5U0
R18
31
R19
!i10b 1
R20
Z70 !s90 -reportprogress|300|-93|-work|work|../../light_controller.vhd|
Z71 !s107 ../../light_controller.vhd|
!i113 0
R23
R24
Astruct_0
R36
R31
R13
R14
DEx4 work 16 light_controller 0 22 `<>Bkl826DA>5IYJP>=nz2
!i122 8
l21
L14 55
VTMFlU;aE[4onUhDf`cd_<0
!s100 zY>E5@:[fFbTdBWJJmz2F2
R18
31
R19
!i10b 1
R20
R70
R71
!i113 0
R23
R24
Emux4a1
R51
R31
R13
R14
!i122 3
R15
Z72 8../../mux4a1.vhd
Z73 F../../mux4a1.vhd
l0
L5 1
V2DidzEmNTHFVO2KWA47MM0
!s100 =^hUXaMIS1Bmm68S^0PzM3
R18
31
R54
!i10b 1
R44
Z74 !s90 -reportprogress|300|-93|-work|work|../../mux4a1.vhd|
Z75 !s107 ../../mux4a1.vhd|
!i113 0
R23
R24
Astructural
R31
R13
R14
DEx4 work 6 mux4a1 0 22 2DidzEmNTHFVO2KWA47MM0
!i122 3
l16
L15 18
VaHm_0mIYlodiQg^RhXXn=2
!s100 <9:k;Ana>G7_hKXbQd?YN3
R18
31
R54
!i10b 1
R44
R74
R75
!i113 0
R23
R24
Pmy_components
R31
R13
R14
!i122 4
R51
R15
8../../my_components.vhd
F../../my_components.vhd
l0
L5 49
V393>V33^m6Y1=RTiZzaaG1
!s100 cROS@c=1a`I5`9Jn2RYCP3
R18
31
R54
!i10b 1
R44
!s90 -reportprogress|300|-93|-work|work|../../my_components.vhd|
!s107 ../../my_components.vhd|
!i113 0
R23
R24
Pmy_components_reloj
R31
R13
R14
!i122 2
R51
R15
8../../my_components_reloj.vhd
F../../my_components_reloj.vhd
l0
L5 106
VmG0[`]9`I?3gRWE[6SlSP2
!s100 N2oF09`NCD[CK0mXkkh1O0
R18
31
R54
!i10b 1
R44
!s90 -reportprogress|300|-93|-work|work|../../my_components_reloj.vhd|
!s107 ../../my_components_reloj.vhd|
!i113 0
R23
R24
Ereg
R51
R31
R13
R14
!i122 10
R15
Z76 8../../reg.vhd
Z77 F../../reg.vhd
l0
L4 1
Vf8Pzal0_j9RPLA3LRFVaf3
!s100 Vb@O13K^V>CYfP_CJKKG?1
R18
31
R19
!i10b 1
R20
Z78 !s90 -reportprogress|300|-93|-work|work|../../reg.vhd|
Z79 !s107 ../../reg.vhd|
!i113 0
R23
R24
Aarq
R31
R13
R14
DEx4 work 3 reg 0 22 f8Pzal0_j9RPLA3LRFVaf3
!i122 10
l15
L13 24
VZcLLHR_AWKLj[C7HnmUOI1
!s100 VSe9>e;hz_S0B?BM8]1hb0
R18
31
R19
!i10b 1
R20
R78
R79
!i113 0
R23
R24
Ereloj
R51
R36
R14
R13
R31
!i122 12
R15
Z80 8../../reloj.vhd
Z81 F../../reloj.vhd
l0
L6 1
VN:02EAd07YAci_AcYH0=_1
!s100 _QS8dYTR4e91KW43?<BAT0
R18
31
R19
!i10b 1
R20
Z82 !s90 -reportprogress|300|-93|-work|work|../../reloj.vhd|
Z83 !s107 ../../reloj.vhd|
!i113 0
R23
R24
Aarq
R36
R14
R13
R31
DEx4 work 5 reloj 0 22 N:02EAd07YAci_AcYH0=_1
!i122 12
l57
L25 120
V1lX6ldFBg0zZkBnLdFGRR2
!s100 ;EJc_QUkEe`MTke[K@=[10
R18
31
R19
!i10b 1
R20
R82
R83
!i113 0
R23
R24
Ereloj_ajedrez
R51
R36
R37
R31
R13
R14
!i122 11
R15
Z84 8../../reloj_ajedrez.vhd
Z85 F../../reloj_ajedrez.vhd
l0
L7 1
VVMRz0n`>ZLm_@MjS:IEEc3
!s100 VdoOTA^NMaL=z<RcAYC]o2
R18
31
R19
!i10b 1
R20
Z86 !s90 -reportprogress|300|-93|-work|work|../../reloj_ajedrez.vhd|
Z87 !s107 ../../reloj_ajedrez.vhd|
!i113 0
R23
R24
Aarq
R36
R37
R31
R13
R14
DEx4 work 13 reloj_ajedrez 0 22 VMRz0n`>ZLm_@MjS:IEEc3
!i122 11
l41
L28 181
VoKcBJ6Mgn;EGJJf@ZCOd=0
!s100 fn7Na_N22^J=C5i2V7hOD2
R18
31
R19
!i10b 1
R20
R86
R87
!i113 0
R23
R24
Ereloj_ajedrez_tb
Z88 w1719450890
R13
R14
!i122 16
R15
Z89 8reloj_ajedrez.vht
Z90 Freloj_ajedrez.vht
l0
L31 1
V[D3@?BzmQj3nHCdJc;R?[3
!s100 4;nQ96M4QMWoohYniO;h31
R18
31
R27
!i10b 1
R28
Z91 !s90 -reportprogress|300|-93|-work|work|reloj_ajedrez.vht|
!s107 reloj_ajedrez.vht|
!i113 0
R23
R24
Areloj_ajedrez_arch
R13
R14
DEx4 work 16 reloj_ajedrez_tb 0 22 [D3@?BzmQj3nHCdJc;R?[3
!i122 16
l71
L33 134
Vz==?<?RW;Zi98i^aYLXc`0
!s100 IgkYiDi0M;=@X]k_AIC=N2
R18
31
R27
!i10b 1
R28
R91
Z92 !s107 reloj_ajedrez.vht|
!i113 0
R23
R24
