m255
K4
z2
!s12c _opt3
Z0 !s99 nomlopt
Z1 !s12c _opt2
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z2 !s12c _opt1
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
!s11e MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/temp/IEE04/H4434/lab8/ep1/simulation/questa
T_opt
!s110 1718332486
VIQLFa9[e53__eG:L65:dB1
Z4 04 16 18 work reloj_ajedrez_tb reloj_ajedrez_arch 1
=1-d8bbc1e7ca0c-666bac46-149-1ef8
!s124 OEM10U51 
Z5 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2;73
R3
T_opt1
!s110 1718934368
VHdm[VfGP^J`RSOmN96FSe0
R4
=1-d8bbc1e7ca0c-6674db60-bb-27b8
!s124 OEM10U59 
R5
R6
n@_opt1
R7
R3
T_opt2
!s110 1719449200
VSdO:I>7n^NM8T_`kY<9R^3
R4
=1-bceca01dcffe-667cb670-37-579c
R0
Z8 !s12b OEM100
Z9 !s124 OEM10U69 
R5
R6
n@_opt2
Z10 OL;O;2023.3;77
R3
T_opt3
!s110 1719449521
VldYW@^FgR2B7z@UH[HZb33
R4
=1-f43bd84c447e-667cb7b1-26f-6304
R0
R8
R9
R5
R6
n@_opt3
R10
R3
Ebintobcd
Z11 w1719434721
Z12 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z13 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 9
Z14 dC:/Users/Frank/Documents/GitHub/reloj_didi/simulation/questa
Z15 8../../bintobcd.vhd
Z16 F../../bintobcd.vhd
l0
L20 1
VCffTJUY>EK39VTeVoBBKc2
!s100 h3k9P=^3<bb<BiHTl:`GM2
Z17 OL;C;2023.3;77
31
Z18 !s110 1719449526
!i10b 1
Z19 !s108 1719449526.000000
Z20 !s90 -reportprogress|300|-93|-work|work|../../bintobcd.vhd|
Z21 !s107 ../../bintobcd.vhd|
!i113 0
Z22 o-93 -work work
Z23 tExplicit 1 CvgOpt 0
Astructural
R12
R13
DEx4 work 8 bintobcd 0 22 CffTJUY>EK39VTeVoBBKc2
!i122 9
l31
L25 78
VB?IRedYB;^hYiHJ95lfG=0
!s100 ?M@6AFOoLPC^hA;zI<X;=1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ebintobcd255
Z24 w1719446547
R12
R13
!i122 15
R14
Z25 8../../bintobcd255.vhd
Z26 F../../bintobcd255.vhd
l0
L4 1
VV1fFOjYP8kUngm8;C4=NC0
!s100 GUJId5@ilzLDRX_IATZ_01
R17
31
Z27 !s110 1719449527
!i10b 1
Z28 !s108 1719449527.000000
Z29 !s90 -reportprogress|300|-93|-work|work|../../bintobcd255.vhd|
Z30 !s107 ../../bintobcd255.vhd|
!i113 0
R22
R23
Astructural
R12
R13
DEx4 work 11 bintobcd255 0 22 V1fFOjYP8kUngm8;C4=NC0
!i122 15
l15
L9 290
VLE8TACaGc8YdY<h:^XPc]3
!s100 HC`2DAN]i?MMIUb1^HUXT3
R17
31
R27
!i10b 1
R28
R29
R30
!i113 0
R22
R23
Ecomparator
Z31 w1719413570
R13
R12
Z32 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 7
R14
Z33 8../../comparator.vhd
Z34 F../../comparator.vhd
l0
L5 1
V6>DS5lEHh?go=<0UYRWTV0
!s100 fNbbLAlggJU@HQT06W]Sc2
R17
31
R18
!i10b 1
R19
Z35 !s90 -reportprogress|300|-93|-work|work|../../comparator.vhd|
Z36 !s107 ../../comparator.vhd|
!i113 0
R22
R23
Aarq
R13
R12
R32
DEx4 work 10 comparator 0 22 6>DS5lEHh?go=<0UYRWTV0
!i122 7
l17
L16 12
V>zMmL2GREfnJf]XEKiKa80
!s100 ENEgEkRehCIEiM=7hUA1K2
R17
31
R18
!i10b 1
R19
R35
R36
!i113 0
R22
R23
Ecounter_ace
R24
Z37 DPx4 work 13 my_components 0 22 393>V33^m6Y1=RTiZzaaG1
Z38 DPx4 work 19 my_components_reloj 0 22 mG0[`]9`I?3gRWE[6SlSP2
R13
R12
R32
!i122 13
R14
Z39 8../../counter_ace.vhd
Z40 F../../counter_ace.vhd
l0
L6 1
VV[5Glzko`[6hL73jMfj]S0
!s100 Ia7eD[aGZe9fhY=W8zcb12
R17
31
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-93|-work|work|../../counter_ace.vhd|
Z42 !s107 ../../counter_ace.vhd|
!i113 0
R22
R23
Aarq
R37
R38
R13
R12
R32
DEx4 work 11 counter_ace 0 22 V[5Glzko`[6hL73jMfj]S0
!i122 13
l20
L17 10
VJQ9[H[o9<I?N3<_>c_6O;2
!s100 WSBX8T01YC0`OkW7c4TDM0
R17
31
R27
!i10b 1
R28
R41
R42
!i113 0
R22
R23
Ecounter_dec
R24
R13
R12
R32
!i122 6
R14
Z43 8../../counter_dec.vhd
Z44 F../../counter_dec.vhd
l0
L5 1
VgL<6EFIk3eDi@jjn7A6W[1
!s100 fn[L_[hXZ=koS6aCZJVce1
R17
31
R18
!i10b 1
R19
Z45 !s90 -reportprogress|300|-93|-work|work|../../counter_dec.vhd|
Z46 !s107 ../../counter_dec.vhd|
!i113 0
R22
R23
Aarq
R13
R12
R32
DEx4 work 11 counter_dec 0 22 gL<6EFIk3eDi@jjn7A6W[1
!i122 6
l18
L16 30
V>HG=oP:@Q08:T@OJ1i6V40
!s100 <0R8];NkU=h<R==`X4H7U1
R17
31
R18
!i10b 1
R19
R45
R46
!i113 0
R22
R23
Ecounter_dect
R24
R13
R12
R32
!i122 14
R14
Z47 8../../counter_dect.vhd
Z48 F../../counter_dect.vhd
l0
L4 1
VNz:`_;e9fedNdhgI<YU]f0
!s100 3E9g53ReDOH]0mR?3lRG90
R17
31
R27
!i10b 1
R28
Z49 !s90 -reportprogress|300|-93|-work|work|../../counter_dect.vhd|
Z50 !s107 ../../counter_dect.vhd|
!i113 0
R22
R23
Aarq
R13
R12
R32
DEx4 work 12 counter_dect 0 22 Nz:`_;e9fedNdhgI<YU]f0
!i122 14
l16
L14 32
VjFF:UPb7fF0>h4Ne1QmRF0
!s100 AX2]QcLcGM`;CL>9>Z3H`3
R17
31
R27
!i10b 1
R28
R49
R50
!i113 0
R22
R23
Edivisor_freq
R31
R32
R12
R13
!i122 1
R14
Z51 8../../divisor_freq.vhd
Z52 F../../divisor_freq.vhd
l0
L21 1
V:o0jM^PNC:@E5EP@QVjn=1
!s100 [VD>Y1e_AlgUbkDX>XJ>A0
R17
31
R18
!i10b 1
Z53 !s108 1719449525.000000
Z54 !s90 -reportprogress|300|-93|-work|work|../../divisor_freq.vhd|
Z55 !s107 ../../divisor_freq.vhd|
!i113 0
R22
R23
Astructural
R32
R12
R13
DEx4 work 12 divisor_freq 0 22 :o0jM^PNC:@E5EP@QVjn=1
!i122 1
l36
L29 34
VA1l3N6FZ3zHjX_GgS4C1Y3
!s100 Gl?Ej5[gncD0?0]`ESODN2
R17
31
R18
!i10b 1
R53
R54
R55
!i113 0
R22
R23
Efsm
Z56 w1719446607
R32
R12
R13
!i122 0
R14
Z57 8../../fsm.vhd
Z58 F../../fsm.vhd
l0
L5 1
VEh6YQQ_[>E7IlMOZ0alBb3
!s100 b2`n`4b^70LWiYHkm<^5W1
R17
31
Z59 !s110 1719449524
!i10b 1
Z60 !s108 1719449524.000000
Z61 !s90 -reportprogress|300|-93|-work|work|../../fsm.vhd|
Z62 !s107 ../../fsm.vhd|
!i113 0
R22
R23
Astrc_1
R32
R12
R13
DEx4 work 3 fsm 0 22 Eh6YQQ_[>E7IlMOZ0alBb3
!i122 0
l44
L41 369
V^W0kDeDIUKU2T?7XWMfz13
!s100 D3^UlZi_D@NAo?Z?AZ96N3
R17
31
R59
!i10b 1
R60
R61
R62
!i113 0
R22
R23
Ehexa
R31
R12
R13
!i122 5
R14
Z63 8../../hexa.vhd
Z64 F../../hexa.vhd
l0
L23 1
VII5>LR[_LgeZUF2AgU8Xa3
!s100 HD]nU6XZ@0oYghPlO`[K>3
R17
31
R18
!i10b 1
R19
Z65 !s90 -reportprogress|300|-93|-work|work|../../hexa.vhd|
Z66 !s107 ../../hexa.vhd|
!i113 0
R22
R23
Astructural_0
R12
R13
DEx4 work 4 hexa 0 22 II5>LR[_LgeZUF2AgU8Xa3
!i122 5
l32
L28 26
VZ2Z]9mU:AJ3mXSaMm[O8R1
!s100 H<2XEMA8In_=<hSj0<bXB2
R17
31
R18
!i10b 1
R19
R65
R66
!i113 0
R22
R23
Elight_controller
Z67 w1719449458
R37
R32
R12
R13
!i122 8
R14
Z68 8../../light_controller.vhd
Z69 F../../light_controller.vhd
l0
L6 1
V`<>Bkl826DA>5IYJP>=nz2
!s100 ON<C4UW3kFJd:T0U]fV5U0
R17
31
R18
!i10b 1
R19
Z70 !s90 -reportprogress|300|-93|-work|work|../../light_controller.vhd|
Z71 !s107 ../../light_controller.vhd|
!i113 0
R22
R23
Astruct_0
R37
R32
R12
R13
DEx4 work 16 light_controller 0 22 `<>Bkl826DA>5IYJP>=nz2
!i122 8
l21
L14 49
VA5R8WFMYQS6g1KTd:MRQV3
!s100 ?e8H7L<NULzQmBQhOJjn72
R17
31
R18
!i10b 1
R19
R70
R71
!i113 0
R22
R23
Emux4a1
R24
R32
R12
R13
!i122 3
R14
Z72 8../../mux4a1.vhd
Z73 F../../mux4a1.vhd
l0
L5 1
V2DidzEmNTHFVO2KWA47MM0
!s100 =^hUXaMIS1Bmm68S^0PzM3
R17
31
R18
!i10b 1
R19
Z74 !s90 -reportprogress|300|-93|-work|work|../../mux4a1.vhd|
Z75 !s107 ../../mux4a1.vhd|
!i113 0
R22
R23
Astructural
R32
R12
R13
DEx4 work 6 mux4a1 0 22 2DidzEmNTHFVO2KWA47MM0
!i122 3
l16
L15 18
VaHm_0mIYlodiQg^RhXXn=2
!s100 <9:k;Ana>G7_hKXbQd?YN3
R17
31
R18
!i10b 1
R19
R74
R75
!i113 0
R22
R23
Pmy_components
R32
R12
R13
!i122 4
R24
R14
8../../my_components.vhd
F../../my_components.vhd
l0
L5 49
V393>V33^m6Y1=RTiZzaaG1
!s100 cROS@c=1a`I5`9Jn2RYCP3
R17
31
R18
!i10b 1
R19
!s90 -reportprogress|300|-93|-work|work|../../my_components.vhd|
!s107 ../../my_components.vhd|
!i113 0
R22
R23
Pmy_components_reloj
R32
R12
R13
!i122 2
R24
R14
8../../my_components_reloj.vhd
F../../my_components_reloj.vhd
l0
L5 106
VmG0[`]9`I?3gRWE[6SlSP2
!s100 N2oF09`NCD[CK0mXkkh1O0
R17
31
R18
!i10b 1
R19
!s90 -reportprogress|300|-93|-work|work|../../my_components_reloj.vhd|
!s107 ../../my_components_reloj.vhd|
!i113 0
R22
R23
Ereg
R31
R32
R12
R13
!i122 10
R14
Z76 8../../reg.vhd
Z77 F../../reg.vhd
l0
L4 1
Vf8Pzal0_j9RPLA3LRFVaf3
!s100 Vb@O13K^V>CYfP_CJKKG?1
R17
31
R18
!i10b 1
R19
Z78 !s90 -reportprogress|300|-93|-work|work|../../reg.vhd|
Z79 !s107 ../../reg.vhd|
!i113 0
R22
R23
Aarq
R32
R12
R13
DEx4 work 3 reg 0 22 f8Pzal0_j9RPLA3LRFVaf3
!i122 10
l15
L13 24
VZcLLHR_AWKLj[C7HnmUOI1
!s100 VSe9>e;hz_S0B?BM8]1hb0
R17
31
R18
!i10b 1
R19
R78
R79
!i113 0
R22
R23
Ereloj
R24
R37
R13
R12
R32
!i122 12
R14
Z80 8../../reloj.vhd
Z81 F../../reloj.vhd
l0
L6 1
VN:02EAd07YAci_AcYH0=_1
!s100 _QS8dYTR4e91KW43?<BAT0
R17
31
R27
!i10b 1
R28
Z82 !s90 -reportprogress|300|-93|-work|work|../../reloj.vhd|
Z83 !s107 ../../reloj.vhd|
!i113 0
R22
R23
Aarq
R37
R13
R12
R32
DEx4 work 5 reloj 0 22 N:02EAd07YAci_AcYH0=_1
!i122 12
l57
L25 120
V1lX6ldFBg0zZkBnLdFGRR2
!s100 ;EJc_QUkEe`MTke[K@=[10
R17
31
R27
!i10b 1
R28
R82
R83
!i113 0
R22
R23
Ereloj_ajedrez
R24
R37
R38
R32
R12
R13
!i122 11
R14
Z84 8../../reloj_ajedrez.vhd
Z85 F../../reloj_ajedrez.vhd
l0
L7 1
VVMRz0n`>ZLm_@MjS:IEEc3
!s100 VdoOTA^NMaL=z<RcAYC]o2
R17
31
R27
!i10b 1
R28
Z86 !s90 -reportprogress|300|-93|-work|work|../../reloj_ajedrez.vhd|
Z87 !s107 ../../reloj_ajedrez.vhd|
!i113 0
R22
R23
Aarq
R37
R38
R32
R12
R13
DEx4 work 13 reloj_ajedrez 0 22 VMRz0n`>ZLm_@MjS:IEEc3
!i122 11
l41
L28 181
VoKcBJ6Mgn;EGJJf@ZCOd=0
!s100 fn7Na_N22^J=C5i2V7hOD2
R17
31
R27
!i10b 1
R28
R86
R87
!i113 0
R22
R23
Ereloj_ajedrez_tb
R67
R12
R13
!i122 16
R14
Z88 8reloj_ajedrez.vht
Z89 Freloj_ajedrez.vht
l0
L31 1
V[D3@?BzmQj3nHCdJc;R?[3
!s100 4;nQ96M4QMWoohYniO;h31
R17
31
R27
!i10b 1
R28
Z90 !s90 -reportprogress|300|-93|-work|work|reloj_ajedrez.vht|
!s107 reloj_ajedrez.vht|
!i113 0
R22
R23
Areloj_ajedrez_arch
R12
R13
DEx4 work 16 reloj_ajedrez_tb 0 22 [D3@?BzmQj3nHCdJc;R?[3
!i122 16
l71
L33 133
Va?3Rb^Zz`Gc?cd<L_OOU61
!s100 ?fVb3GXZd2[>:g2ekAcN92
R17
31
R27
!i10b 1
R28
R90
Z91 !s107 reloj_ajedrez.vht|
!i113 0
R22
R23
