m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Frank/Desktop/reloj_prueva/simulation/questa
T_opt
!s110 1719409502
VmQI@6j_UCMTg`Td4`;z>T2
04 12 10 work reloj_vhd_tb reloj_arch 1
=1-f43bd84c447e-667c1b5e-211-55fc
R0
!s12b OEM100
!s124 OEM10U22 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
Ebintobcd
Z2 w1719363830
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z5 8../../bintobcd.vhd
Z6 F../../bintobcd.vhd
l0
L20 1
VCffTJUY>EK39VTeVoBBKc2
!s100 h3k9P=^3<bb<BiHTl:`GM2
Z7 OL;C;2023.3;77
31
Z8 !s110 1719409507
!i10b 1
Z9 !s108 1719409507.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../bintobcd.vhd|
Z11 !s107 ../../bintobcd.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 8 bintobcd 0 22 CffTJUY>EK39VTeVoBBKc2
!i122 0
l31
L25 78
VB?IRedYB;^hYiHJ95lfG=0
!s100 ?M@6AFOoLPC^hA;zI<X;=1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecomparator
Z14 w1719405198
R4
R3
Z15 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 6
R1
Z16 8../../comparator.vhd
Z17 F../../comparator.vhd
l0
L5 1
V6>DS5lEHh?go=<0UYRWTV0
!s100 fNbbLAlggJU@HQT06W]Sc2
R7
31
Z18 !s110 1719409509
!i10b 1
Z19 !s108 1719409509.000000
Z20 !s90 -reportprogress|300|-93|-work|work|../../comparator.vhd|
Z21 !s107 ../../comparator.vhd|
!i113 0
R12
R13
Aarq
R4
R3
R15
DEx4 work 10 comparator 0 22 6>DS5lEHh?go=<0UYRWTV0
!i122 6
l17
L16 12
V>zMmL2GREfnJf]XEKiKa80
!s100 ENEgEkRehCIEiM=7hUA1K2
R7
31
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Ecomparator_gt
Z22 w1719405157
R15
R3
R4
!i122 5
R1
Z23 8../../comparator_gt.vhd
Z24 F../../comparator_gt.vhd
l0
L4 1
V15:gNV>WGkBS0FE_9W[jI0
!s100 99]G:lho;R]Fi@Bo<;6XQ3
R7
31
Z25 !s110 1719409508
!i10b 1
Z26 !s108 1719409508.000000
Z27 !s90 -reportprogress|300|-93|-work|work|../../comparator_gt.vhd|
Z28 !s107 ../../comparator_gt.vhd|
!i113 0
R12
R13
Aarq
R15
R3
R4
DEx4 work 13 comparator_gt 0 22 15:gNV>WGkBS0FE_9W[jI0
!i122 5
l13
L12 4
V0]INJW4Jb4DR<8jA`ZVa90
!s100 LJC[LU@EkI5@>NaIeJZe;1
R7
31
R25
!i10b 1
R26
R27
R28
!i113 0
R12
R13
Ecounter
R2
R4
R3
R15
!i122 4
R1
Z29 8../../counter.vhd
Z30 F../../counter.vhd
l0
L5 1
VfGR]:F[oJ8G6n0ZkNg^PS0
!s100 1;J>cS?b1^9XPAPnBL:j83
R7
31
R25
!i10b 1
R26
Z31 !s90 -reportprogress|300|-93|-work|work|../../counter.vhd|
Z32 !s107 ../../counter.vhd|
!i113 0
R12
R13
Aarq
R4
R3
R15
DEx4 work 7 counter 0 22 fGR]:F[oJ8G6n0ZkNg^PS0
!i122 4
l18
L16 30
VnThQDek5]D3^nJ7U_El@53
!s100 4gnmQ8OCVga8g`FHC<aV^3
R7
31
R25
!i10b 1
R26
R31
R32
!i113 0
R12
R13
Edivisor_freq
R2
R15
R3
R4
!i122 3
R1
Z33 8../../divisor_freq.vhd
Z34 F../../divisor_freq.vhd
l0
L21 1
V:o0jM^PNC:@E5EP@QVjn=1
!s100 [VD>Y1e_AlgUbkDX>XJ>A0
R7
31
R25
!i10b 1
R26
Z35 !s90 -reportprogress|300|-93|-work|work|../../divisor_freq.vhd|
Z36 !s107 ../../divisor_freq.vhd|
!i113 0
R12
R13
Astructural
R15
R3
R4
DEx4 work 12 divisor_freq 0 22 :o0jM^PNC:@E5EP@QVjn=1
!i122 3
l36
L29 34
VA1l3N6FZ3zHjX_GgS4C1Y3
!s100 Gl?Ej5[gncD0?0]`ESODN2
R7
31
R25
!i10b 1
R26
R35
R36
!i113 0
R12
R13
Ehexa
R2
R3
R4
!i122 2
R1
Z37 8../../hexa.vhd
Z38 F../../hexa.vhd
l0
L23 1
VII5>LR[_LgeZUF2AgU8Xa3
!s100 HD]nU6XZ@0oYghPlO`[K>3
R7
31
R25
!i10b 1
R26
Z39 !s90 -reportprogress|300|-93|-work|work|../../hexa.vhd|
Z40 !s107 ../../hexa.vhd|
!i113 0
R12
R13
Astructural_0
R3
R4
DEx4 work 4 hexa 0 22 II5>LR[_LgeZUF2AgU8Xa3
!i122 2
l32
L28 26
VZ2Z]9mU:AJ3mXSaMm[O8R1
!s100 H<2XEMA8In_=<hSj0<bXB2
R7
31
R25
!i10b 1
R26
R39
R40
!i113 0
R12
R13
Pmy_components
R15
R3
R4
!i122 1
w1719405134
R1
8../../my_components.vhd
F../../my_components.vhd
l0
L5 52
V`9H19Eg[;>3WH?hBcU2dW0
!s100 <lD1O_SilESCSE3Xc0JUO0
R7
31
R25
!i10b 1
R26
!s90 -reportprogress|300|-93|-work|work|../../my_components.vhd|
!s107 ../../my_components.vhd|
!i113 0
R12
R13
Ereloj
Z41 w1719409472
Z42 DPx4 work 13 my_components 0 22 `9H19Eg[;>3WH?hBcU2dW0
R4
R3
R15
!i122 7
R1
Z43 8../../reloj.vhd
Z44 F../../reloj.vhd
l0
L6 1
VLXDWkN?F1>a@eST>lcf1a2
!s100 Z;2WV4O1MjQCo_QfGRn2J2
R7
31
R18
!i10b 1
R19
Z45 !s90 -reportprogress|300|-93|-work|work|../../reloj.vhd|
Z46 !s107 ../../reloj.vhd|
!i113 0
R12
R13
Aarq
R42
R4
R3
R15
DEx4 work 5 reloj 0 22 LXDWkN?F1>a@eST>lcf1a2
!i122 7
l56
L25 117
V3`f9jlOd:HWWIGV=<?e<82
!s100 :cK<Xk<UnFjA1R9MNHWn:0
R7
31
R18
!i10b 1
R19
R45
R46
!i113 0
R12
R13
Ereloj_vhd_tb
Z47 w1719409268
R3
R4
!i122 8
R1
Z48 8reloj.vht
Z49 Freloj.vht
l0
L31 1
VbNISEWGWTE^dG@VZ6671h2
!s100 N5BjEE]FFeO2LW`39z67i2
R7
31
R18
!i10b 1
R19
Z50 !s90 -reportprogress|300|-93|-work|work|reloj.vht|
!s107 reloj.vht|
!i113 0
R12
R13
Areloj_arch
R3
R4
DEx4 work 12 reloj_vhd_tb 0 22 bNISEWGWTE^dG@VZ6671h2
!i122 8
l69
L33 106
V1eKVF?WgKP9QghEKV85fO0
!s100 9RL73Y[@Bb95JkcGC2_0Z2
R7
31
R18
!i10b 1
R19
R50
Z51 !s107 reloj.vht|
!i113 0
R12
R13
